{
	"folders": [
		{
			"path": "atmega128a"
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DAVR_TOOLCHAIN_DIR=/opt/microchip/avr-gcc",
			"-DCMAKE_MAKE_PROGRAM=/usr/bin/make"
		],
		"cmake.generator": "Unix Makefiles"
	}
}